{
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "prettier --write . && node scripts/populateUsers.js && node --watch app.js",
    "start": "node app.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arian-d1/CourseText.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arian-d1/CourseText/issues"
  },
  "homepage": "https://github.com/arian-d1/CourseText#readme",
  "description": "",
  "devDependencies": {
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3"
  }
}
